<?xml version="1.0" encoding="utf-8"?>
<device-paddings xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <device-padding launcher:maxEmptySpace="3.0dip">
        <workspaceTopPadding launcher:a="1.0" launcher:b="0.0" />
        <workspaceBottomPadding launcher:a="0.0" launcher:b="0.0" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="0.0" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="30.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="8.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="24.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="16.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="100.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="48.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="84.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="36.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="132.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="48.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="92.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="44.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="138.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="84.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="108.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="24.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="170.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="84.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="130.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="46.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="9999.0dip">
        <workspaceTopPadding launcher:a="0.4" launcher:c="36.0dip" />
        <workspaceBottomPadding launcher:a="0.6" launcher:c="36.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="36.0dip" />
    </device-padding>
</device-paddings>