<?xml version="1.0" encoding="utf-8"?>
<device-paddings xmlns:launcher="http://schemas.android.com/apk/res-auto">
    <device-padding launcher:maxEmptySpace="2.0dip">
        <workspaceTopPadding launcher:a="1.0" launcher:b="0.0" />
        <workspaceBottomPadding launcher:a="0.0" launcher:b="0.0" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="0.0" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="30.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="0.0" />
        <workspaceBottomPadding launcher:a="1.0" launcher:b="0.0" launcher:c="12.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="12.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="88.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="36.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="58.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="22.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="96.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="36.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="76.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="40.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="122.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="34.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="78.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="44.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="130.0dip">
        <workspaceTopPadding launcher:a="0.0" launcher:b="36.0dip" />
        <workspaceBottomPadding launcher:a="1.0" launcher:c="84.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="48.0dip" />
    </device-padding>
    <device-padding launcher:maxEmptySpace="9999.0dip">
        <workspaceTopPadding launcher:a="0.4" launcher:c="36.0dip" />
        <workspaceBottomPadding launcher:a="0.6" launcher:c="36.0dip" />
        <hotseatBottomPadding launcher:a="0.0" launcher:b="36.0dip" />
    </device-padding>
</device-paddings>